<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>123 go</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        img{
            width: 300px;
            height: 460px;
            border: solid 0px; 
            border-radius: 10px;
            position:absolute;
            margin-left: 180px;
            margin-top: 110px;
            }
        fieldset{
            float: right;
            width: 300px;
            height: 400px;
            border: solid 1px;
            border-radius: 10px;
            margin-right: 160px; 
            margin-top: 110px;
            text-align: center;
        }
        #botbot{
            background-color: rgb(165, 101, 224);
            color: white;
            padding: 5px;
            border-radius: 5px;
            width: 100px;
        }
        #slm{
            background-color: rgb(199, 165, 231);
            color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
            width: 100px;
        }
        fieldset{
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <aside>
        <div>
            <img src="kk.jpg" width="100"> 
        </div>
    </aside>
        <fieldset>
            <a href="login.html"><input type="button" value="login" id="botbot"></a><br>
            <label for="name">username:</label><br>
            <input type="text" required><br>
            <label for="email">E-mail:</label><br>
            <input type="email" required><br>
            <label for="password">password:</label><br>
            <input type="password" required><br>
            <label for="password">confirm password</label><br>
            <input type="password" required><br>
            <input type="checkbox" >i read the <a href="rules.html">rules</a> and i accept <br>
            <input type="button" value="sing up" id="slm">
        </fieldset>
</body>
</html>